org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=parchment
mapping_version=2022.03.06-1.16.5

mod_id=et
mod_name=Expeditech
mod_license=MIT
mod_version=1.0.0
mod_group_id=fr.caranouga.expeditech
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Caranouga
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=TODO.

# Dependencies
patchouli_version=1.16.4-54-SNAPSHOT
jei_version=7.7.1.153
